Talent.WpfClient/CreditTypeView.xaml

<UserControl x:Class="Talent.WpfClient.CreditTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <converters:IntToStringConverter
            x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1" 
            Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
            Margin="4"
            Text="{Binding Path=Name}"/>
        <Label 
            Grid.Row="1" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=NameTextBox}"
            Content="_Name" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            x:Name="NameTextBox"
            Text="{Binding Path=Name, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
            MaxLength="50" />
        <Label 
            Grid.Row="2" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CodeTextBox, 
                UpdateSourceTrigger=PropertyChanged}"
            Content="_Code" />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            x:Name="CodeTextBox"
            Text="{Binding Path=Code, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
            MaxLength="20" />
        <CheckBox
            Grid.Row="3" Grid.Column="1"
            x:Name="InactiveCheckBox"
            IsChecked="{Binding Inactive, 
                UpdateSourceTrigger=PropertyChanged}"
            Content="_Inactive"
            VerticalAlignment="Center"/>
        <Label 
            Grid.Row="4" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=DisplayOrderTextBox}"
            Content="_DisplayOrder" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            x:Name="DisplayOrderTextBox"
            Text="{Binding Path=DisplayOrder, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                Converter={StaticResource IntToStringConverter}}" />
    </Grid>
</UserControl>
