Talent.WpfClient/MpaaRatingView.xaml

<UserControl x:Class="Talent.WpfClient.MpaaRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <converters:IntToStringConverter
            x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1" 
            Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
            Margin="4"
            Text="{Binding Path=Name}"/>
        <Label 
            Grid.Row="1" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=NameTextBox}"
            Content="_Name" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            x:Name="NameTextBox" MaxLength="50"
            Text="{Binding Path=Name, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" />
        <Label 
            Grid.Row="2" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CodeTextBox}"
            Content="_Code" />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            x:Name="CodeTextBox" MaxLength="20"
            Text="{Binding Path=Code, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" />
        <CheckBox
            Grid.Row="3" Grid.Column="1"
            x:Name="InactiveCheckBox"
            IsChecked="{Binding Inactive}"
            Content="_Inactive"
            VerticalAlignment="Center"/>
        <Label 
            Grid.Row="4" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=DisplayOrderTextBox}"
            Content="_DisplayOrder" />
         <TextBox
            Grid.Row="4"
            Grid.Column="1"
            x:Name="DisplayOrderTextBox"
            Text="{Binding Path=DisplayOrder, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                Converter={StaticResource IntToStringConverter}}" />
        <Label 
            Grid.Row="5" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=DisplayOrderTextBox}"
            Content="Descri_ption" /> 
        <TextBox
            Grid.Row="5" Grid.Column="1" MaxLines="50"
            x:Name="DescriptionTextBox"
            Text="{Binding Path=Description, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
            VerticalContentAlignment="Top" TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
