Talent.WpfClient/PersonView.xaml

<UserControl
    x:Class="Talent.WpfClient.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Talent.Domain;assembly=Talent.Domain"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Talent.WpfClient"
    xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="900"
    Background="{DynamicResource PanelBackground}">
    <UserControl.DataContext>
        <domain:Person />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ShowGenresToTextConverter
            x:Key="ShowGenresToTextConverter" />
        <converters:NullableIntToStringConverter
            x:Key="NullableDoubleToStringConverter" />
        <converters:AttachmentToImageSourceConverter
            x:Key="AttachmentToImageSourceConverter" />
        <converters:BooleanToTranslucentConverter
            x:Key="BooleanToTranslucentConverter" />
        <converters:NullToFalseConverter
            x:Key="NullToFalseConverter" />
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <Grid
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
                Margin="4"
                Text="{Binding Path=FirstLastName}" />
            <Label
                Grid.Row="1"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=FirstNameTextBox}"
                Content="_Name (F/M/L)" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="FirstNameTextBox"
                Text="{Binding FirstName, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center"
                Margin="4,4,20,4"
                MaxLength="50">
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,4,20,4"
                Text="{Binding Path=MiddleName, 
                UpdateSourceTrigger=PropertyChanged,                
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center"
                MaxLength="50" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="4,4,20,4"
                Text="{Binding LastName, 
                UpdateSourceTrigger=PropertyChanged,                
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center"
                MaxLength="50">
            </TextBox>
            <Label
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=SalutationComboBox}"
                Content="_Salutation" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="SalutationComboBox"
                IsEditable="True"
                VerticalAlignment="Center">
                <ComboBox.Text>
                    <Binding
                        Path="Salutation"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                    </Binding>
                </ComboBox.Text>
                <ComboBoxItem
                    Content="Mr." />
                <ComboBoxItem
                    Content="Ms." />
                <ComboBoxItem
                    Content="Mrs." />
                <ComboBoxItem
                    Content="Miss" />
                <ComboBoxItem
                    Content="Dr." />
                <ComboBoxItem
                    Content="Rev." />
            </ComboBox>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=SuffixTextBox}"
                Content="Suffi_x" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="SuffixTextBox"
                Text="{Binding Path=Suffix, 
                UpdateSourceTrigger=PropertyChanged,                
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center"
                MaxLength="50" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=StageNameTextBox}"
                Content="Sta_ge Name" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,20,4"
                x:Name="StageNameTextBox"
                Text="{Binding Path=StageName, 
                UpdateSourceTrigger=PropertyChanged,                
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="4"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=DateOfBirthDatePicker}"
                Content="_DOB" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="DateOfBirthDatePicker"
                SelectedDate="{Binding DateOfBirth,                
                ValidatesOnDataErrors=True}"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=AgeTextBox}"
                Content="Age" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="AgeTextBox"
                Text="{Binding Age, Mode=OneWay}"
                IsReadOnly="True"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="5"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=HeightTextBox}"
                Content="_Height" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="HeightTextBox"
                Text="{Binding Height, 
                UpdateSourceTrigger=LostFocus,                
                ValidatesOnDataErrors=True,
                Converter={StaticResource NullableDoubleToStringConverter}}"
                VerticalAlignment="Center">
            </TextBox>
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=WeightTextBox}"
                Content="_Weight" />
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="WeightTextBox"
                Text="{Binding Weight, 
                UpdateSourceTrigger=LostFocus,                
                ValidatesOnDataErrors=True,
                Converter={StaticResource NullableDoubleToStringConverter}}"
                VerticalAlignment="Center">
            </TextBox>
            <Label
                Grid.Row="6"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=HairColorComboBox}"
                Content="Hai_r" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="HairColorComboBox"
                IsEditable="True"
                SelectedValue="{Binding HairColorId}"
                SelectedValuePath="HairColorId"
                DisplayMemberPath="Name"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=EyeColorComboBox}"
                Content="_Eyes" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="EyeColorComboBox"
                IsEditable="True"
                SelectedValue="{Binding EyeColorId}"
                SelectedValuePath="EyeColorId"
                DisplayMemberPath="Name"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="7"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=CreditDataGrid}"
                Content="_Credits" />
            <DataGrid
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,20,4"
                x:Name="CreditsDataGrid"
                ItemsSource="{Binding Credits}"
                CanUserAddRows="True"
                CanUserDeleteRows="false"
                SelectionMode="Single"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn
                        Width="*"
                        Header="Credit Type"
                        x:Name="CreditTypeDropDownColumn"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CreditTypeId"
                        SelectedValueBinding="{Binding CreditTypeId}" />
                    <DataGridComboBoxColumn
                        Width="*"
                        Header="Show"
                        x:Name="ShowDropDownColumn"
                        DisplayMemberPath="Title"
                        SelectedValuePath="ShowId"
                        SelectedValueBinding="{Binding ShowId}" />
                    <DataGridTextColumn
                        Width="*"
                        Header="Character"
                        Binding="{Binding Character,                
                        ValidatesOnDataErrors=True}" />
                    <DataGridCheckBoxColumn
                        Width="Auto"
                        Header="Delete"
                        Binding="{Binding IsMarkedForDeletion}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Row="8"
                Grid.ColumnSpan="4"
                BorderBrush="{StaticResource SolidBorderBrush}"
                BorderThickness="1">
                <Grid
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        Margin="8"
                        Grid.RowSpan="6"
                        x:Name="PersonAttachmentListBox"
                        Background="Transparent"
                        ItemsSource="{Binding Attachments}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemContainerStyle="{StaticResource BoldOutlineItemContainer}"
                        AllowDrop="True"
                        Drop="File_Drop"
                        PreviewDragEnter="File_PreviewDragEnter"
                        PreviewDragOver="File_PreviewDragOver">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="220"
                                    Height="280"
                                    Opacity="{Binding IsMarkedForDeletion, 
                                        Converter={StaticResource BooleanToTranslucentConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="40" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Source="{Binding Converter=
                                        {StaticResource ResourceKey=AttachmentToImageSourceConverter}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="File"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding FileExtension, Mode=OneWay, StringFormat=.{0}}"
                                        Background="Transparent"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="Desc" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Padding="4"
                        Width="125"
                        Name="FileBrowseButton"
                        Content="Browse for File"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FileBrowseButton_Click" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="4"
                        Padding="4"
                        Width="125"
                        Name="ClipboardButton"
                        Content="Get From Clipboard"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ClipboardButton_Click" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="4, 16, 4, 4"
                        Padding="4"
                        Width="125"
                        Name="FileSaveButton"
                        Content="Save to File"
                        ToolTip="Save selected attachment to file"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FileSaveButton_Click"
                        IsEnabled="{Binding ElementName=PersonAttachmentListBox, 
                            Path=SelectedItem, 
                            Converter={StaticResource ResourceKey=NullToFalseConverter}}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="4"
                        Padding="4"
                        Width="125"
                        Name="OpenButton"
                        Content="Open"
                        ToolTip="Open selected attachment in native application"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FileOpenButton_Click"
                        IsEnabled="{Binding ElementName=PersonAttachmentListBox, 
                                Path=SelectedItem, 
                                Converter={StaticResource ResourceKey=NullToFalseConverter}}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="4"
                        Padding="4"
                        Width="125"
                        Name="DeleteButton"
                        Content="Delete"
                        ToolTip="Delete selected attachment from application"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DeleteButton_Click"
                        IsEnabled="{Binding ElementName=PersonAttachmentListBox, 
                            Path=SelectedItem, 
                            Converter={StaticResource ResourceKey=NullToFalseConverter}}" />
                </Grid>
            </Border>


        </Grid>
    </ScrollViewer>
</UserControl>

